<project name="benchmark_scalabench">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="unzipped.dir" value="unzipped"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="libraries"/>
    <property name="src_scalabench" value="${lib.dir}/scala-benchmark-suite-0.1.0-20120216.103539-3.jar"/>
    <property name="benchmark_lib" value="benchmark_lib.jar"/>
    <property name="scalabench_temp" value="benchmark_scalabench_temp.jar"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <unzip taskname="unzip" src="${src_scalabench}" dest="${unzipped.dir}"/>
    <delete>
        <fileset dir="${unzipped.dir}" includes="org/dacapo/harness/Benchmark.class"/>
    </delete>
    <jar destfile="${lib.dir}/${scalabench_temp}" basedir="${unzipped.dir}"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="on"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="${scalabench_temp}, ${benchmark_lib}"/>
        </jar>

        <delete>
            <fileset dir="${lib.dir}" includes="${scalabench_temp}"/>
        </delete>
        <delete dir="${unzipped.dir}"/>
    </target>
</project>